{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@reduxjs/toolkit": "1.6.0",
    "axios": "0.21.1",
    "bootstrap": "4.6.0",
    "bootswatch": "5.0.1",
    "loaders.css": "0.1.2",
    "lodash": "4.17.21",
    "path-browserify": "1.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "7.8.8",
    "react-hot-loader": "4.13.0",
    "react-jhipster": "0.16.2",
    "react-loadable": "5.5.0",
    "react-redux": "7.2.4",
    "react-redux-loading-bar": "5.0.0",
    "react-router-dom": "5.2.0",
    "react-toastify": "7.0.4",
    "react-transition-group": "4.4.2",
    "reactstrap": "8.9.0",
    "redux": "4.1.0",
    "redux-thunk": "2.3.0",
    "sonar-scanner": "3.1.0",
    "tslib": "2.3.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@testing-library/react": "11.2.7",
    "@types/jest": "26.0.23",
    "@types/lodash": "4.14.170",
    "@types/node": "15.12.2",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.7",
    "@types/react-redux": "7.1.16",
    "@types/react-router-dom": "5.1.7",
    "@types/redux": "3.6.31",
    "@types/webpack-env": "1.16.0",
    "@typescript-eslint/eslint-plugin": "4.27.0",
    "@typescript-eslint/parser": "4.27.0",
    "autoprefixer": "10.2.6",
    "browser-sync": "2.26.14",
    "browser-sync-webpack-plugin": "2.3.0",
    "copy-webpack-plugin": "9.0.0",
    "core-js": "3.14.0",
    "cross-env": "7.0.3",
    "css-loader": "5.2.6",
    "css-minimizer-webpack-plugin": "3.0.1",
    "eslint": "7.28.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-webpack-plugin": "2.5.4",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "6.2.10",
    "html-webpack-plugin": "5.3.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.0.4",
    "jest-junit": "12.2.0",
    "jest-sonar-reporter": "2.0.0",
    "json-loader": "0.5.7",
    "merge-jsons-webpack-plugin": "1.0.21",
    "mini-css-extract-plugin": "1.6.0",
    "postcss-loader": "6.1.0",
    "react-infinite-scroller": "1.2.4",
    "redux-mock-store": "1.5.4",
    "rimraf": "3.0.2",
    "sass": "1.35.1",
    "sass-loader": "12.1.0",
    "simple-progress-webpack-plugin": "2.0.0",
    "sinon": "11.1.1",
    "source-map-loader": "3.0.0",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "stripcomment-loader": "0.1.0",
    "style-loader": "2.0.0",
    "swagger-ui-dist": "3.50.0",
    "terser-webpack-plugin": "5.1.3",
    "thread-loader": "3.0.4",
    "to-string-loader": "1.1.6",
    "ts-jest": "27.0.3",
    "ts-loader": "9.2.3",
    "typescript": "4.3.3",
    "webpack": "5.39.0",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.8.0",
    "webpack-notifier": "1.13.0",
    "workbox-webpack-plugin": "6.1.5"
  }
}
